{
  "name": "adamdebono.com",
  "version": "0.0.0",
  "homepage": "www.adamdebono.com",
  "authors": [
    "Adam Debono <me@adamdebono.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angularjs": "~1.2.26",
    "angular-route": "~1.2.26",
    "fontawesome": "~4.2.0",
    "angulartics": "~0.17.1"
  }
}
